@media(max-width:84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
}

@media (max-width: 75em){
    html{
        font-size: 56.25%;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
        padding: 0 9.6rem;
    }
    .logos img{
        height: 4.8rem;
    }
    .header {
        padding: 0 3.2rem;
      }
      .main-nav-list {
        gap: 3.2rem;
      }
      .hero {
        gap: 4.8rem;
      }
     
     
}
@media (max-width: 59em){
    html{
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
      }
      .hero-img-box{
        grid-row: 1;
      }
      .hero-text-box,
      .hero-img-box {
        text-align: center;
      }
      .collaboration-details{
        margin-top: 4.8rem;
      }
      .btn-mobile-nav{
        display: block;
        z-index: 1000;
      }
      .main-nav{
        background-color:rgba(255, 255, 255, 0.97) ;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);


        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;

      }
      .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);

      }
      .nav-open .icon-mobile-nav[name="close-outline"]{
        display:block ;
      }
      .nav-open .icon-mobile-nav[name="menu-outline"]{
        display:none ;
      }
      .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
      }
      .main-nav-link,.main-nav-link:link,.main-nav-link:visited{
        font-size: 3rem;
      }
    
    }
    @media (max-width: 44em) {
     .collaboration-details{
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
     }
     .collaboration-text{
        text-align: center;
     }
     .grid--footer{
        grid-template-columns: 1fr;
        
     }
     .copyright{
        margin-top: 2.4rem;
     }
     .review-container{
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        
     }
     .review-img{
        width: 90%;
     }
     .review{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
     }
     .read{
       width: 90%;
     }
     .collaboration-details{
        margin-top: 4.8rem;
     }
    }
     @media (max-width: 34em) {
        .hero-img{
            height: 20rem;
            width: 20rem;
        }
        .logos img{
            height: 3.2rem;
        }
        .collaboration-img{
            height: 24rem;
            width: 24rem;
        }
      
    }
   
